<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>is_outputcargo</SubtypeId>
			</Id>
			<DisplayName>is_outputcargo</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
			<Description>Description_SmallCargoContainer</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="30" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>is_outputcargo</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
				<TypeId>Drill</TypeId>
				<SubtypeId>is_drill</SubtypeId>
			</Id>
			<DisplayName>is_drill</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\PrototechDrill.dds</Icon>
			<Description>Description_Prototech_Drill</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\PrototechDrill.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<UseModelIntersection>true</UseModelIntersection>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="PrototechFrame" Count="1">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="LargeTube" Count="120" />
				<Component Subtype="PrototechMachinery" Count="20">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="PrototechCoolingUnit" Count="3">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="MetalGrid" Count="80" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="PrototechPanel" Count="200" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.4" EndY="2.5" />
				<MountPoint Side="Right" StartX="0" StartY="1.2" EndX="0.8" EndY="1.8" />
				<MountPoint Side="Left" StartX="3.6" StartY="0.5" EndX="4" EndY="2.5" />
				<MountPoint Side="Left" StartX="3.2" StartY="1.2" EndX="4" EndY="1.8" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.4" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="3.6" EndX="2.5" EndY="4" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
				<MountPoint Side="Back" StartX="0.3" StartY="0" EndX="2.7" EndY="0.3" />
				<MountPoint Side="Back" StartX="0.3" StartY="2.7" EndX="2.7" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PrototechDrill_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PrototechDrill_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PrototechDrill_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>is_drill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<Center x="1" y="1" z="3" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventorySize>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</InventorySize>
			<SensorRadius>4</SensorRadius>
			<SensorOffset>3</SensorOffset>
			<CutOutRadius>6</CutOutRadius>
			<CutOutOffset>3</CutOutOffset>
			<CounterRotatingSubparts>
				<string>Models\Cubes\Large\PrototechDrill_Mid.mwm</string>
			</CounterRotatingSubparts>
			<DiscardingMultiplier>1.4</DiscardingMultiplier>
			<Speed>3</Speed>
			<ParticleOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-5.15</Z>
			</ParticleOffset>
			<DeformationRatio>0.2</DeformationRatio>
			<DamageEffectName>Damage_Electrical_Prototech_Drill</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<DustEffect>Smoke_DrillDust_Prototech</DustEffect>
			<DustStoneEffect>Smoke_DrillDust_Prototech</DustStoneEffect>
			<DrillingMaterialName>ShipDrill_Prototech</DrillingMaterialName>

			<PCU>300</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>is_crusher</SubtypeId>
			</Id>
			<DisplayName>is_crusher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="110" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>is_crusher</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>20</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>is_purifier</SubtypeId>
			</Id>
			<DisplayName>is_purifier</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="110" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>is_purifier</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>20</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>is_smelter</SubtypeId>
			</Id>
			<DisplayName>is_smelter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="110" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>is_smelter</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>20</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
    </CubeBlocks>
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>is_outputcargo</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>is_outputcargo</SubtypeId>
			</Id>
			<Size x="2.5" y="2.5" z="2.5" />
		</EntityComponent>
	</EntityComponents>
</Definitions>
